[
{
	EmpId : 1,
	EmpFname : "Karan",
	EmpLname : "mehta",
	Department : "HR",
	Salary : 300000
},
{
	EmpId : 2,
	EmpFname : "Rohit",
	EmpLname : "Sharma",
	Department : "Admin",
	Salary : 75000
},
{
	EmpId : 3,
	EmpFname :"Ankush",
	EmpLname :"Rajput",
	Department :"Account",
	Salary : 60000
},
{
	EmpId : 4,
	EmpFname :"Priyadershini",
	EmpLname :"Sharma",
	Department : "HR",
	Salary : 500000
},
{
	EmpId : 5,
	EmpFname :"Sanket",
	EmpLname :"Gupta",
	Department :"Developer",
	Salary : 100000
},
{
	EmpId : 6,
	EmpFname :"Shruthi",
	EmpLname :"Varyar",
	Department :"Admin",
	Salary : 80000
},
{
	EmpId : 2,
	EmpFname : "Rohit",
	EmpLname :"Sharma",
	Department :"Admin",
	Salary : 75000
}
	

]
